{
  "site": {
    "title": "Mustafa | Software Engineer at Seek",
    "base_url": "https://mostafakmilly.vercel.app/",
    "base_path": "/",
    "favicon": "/favicon.png",
    "logo": "https://i.ibb.co/7vq1BGF/DALL-E-2023-10-24-22-31-37-Photo-of-a-vibrant-blue-square-colored-in-29-C2-FD-The-square-has-rounded.png",
    "lang": "en",
    "description": "Mustafa's space to share insights, discoveries, and thoughts on the ever-evolving world of web development.",
    "pageSize": 9
  },
  "features": {
    "youtube": false,
    "dark_mode": true
  },
  "metadata": {
    "meta_author": "Mustafa Kashoul Melli",
    "meta_description": "Dive into Mustafa's thoughts on web development, where he shares his insights, discoveries, and experiences in the field."
  },
  "author": {
    "name": "Mustafa Kashoul Melli",
    "position": "Software Engineer @ Seek",
    "avatar": "https://i.ibb.co/zTyssvPt/1000057070.jpg",
    "bio": "Mustafa's space to share insights, discoveries, and thoughts on the world of web development."
  }
}
